<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Кассета</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <widget class="QPushButton" name="qPushButton_Cassete_SaveCassete">
            <property name="text">
             <string>Сохранить файл каталогов кассеты</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="qPushButton_Cassete_AddRecordToCassete">
            <property name="text">
             <string>Добавить архив в файл каталога кассеты</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="qPushButton_Cassete_DeleteSelectedRecord">
            <property name="text">
             <string>Удалить выбранную запись</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="qPushButton_MoveTo">
            <property name="text">
             <string>Перемотать к выбранной записи на кассете</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="qLabel_Cassete_CasseteSize">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Занятый объём кассеты:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="qPushButton_Cassete_ClearCassete">
            <property name="text">
             <string>Очистить кассету</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="qPushButton_Cassete_OpenCassete">
            <property name="text">
             <string>Открыть файл каталога кассеты</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QTableWidget" name="qTableWidget_Cassete_Cassete">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>true</bool>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>Архивы на кассете</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="qLabel_CasseteSize_2">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>1 МБ=1000 000 байт. Объём без учёта данных tar и сжатия.</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="qLabel_Cassete_RecordSize">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Занятый объём записи:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QTreeWidget" name="qTreeWidget_Cassete_Record">
            <column>
             <property name="text">
              <string>Файл</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="qPushButton_Compare">
            <property name="text">
             <string>Сравнить файлы выбранного каталога кассеты с файлами на диске</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="qPushButton_WriteToCassete">
            <property name="text">
             <string>Записать каталог на кассету</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="qPushButton_ReadFromCassete">
            <property name="text">
             <string>Считать каталог с кассеты</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Для работы программы требуется установить пакеты mt-st и mtx : sudo apt-get install mt-st [ENTER] и sudo apt-get install mtx [ENTER].</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Стример</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="qPushButton_Streamer_Eject">
            <property name="text">
             <string>Выгрузить кассету</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QWidget" name="widget" native="true"/>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="qPushButton_Streamer_MoveToBegin">
            <property name="text">
             <string>Перемотка в начало кассеты</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="qPushButton_Streamer_MoveToEndRecord">
            <property name="text">
             <string>Перемотка в конец записанных данных</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="qPushButton_Streamer_Load">
            <property name="text">
             <string>Загрузить кассету</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Настройка</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_MoveToBegin">
            <property name="text">
             <string>mt -f % rewind</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Перемотать в конец записанных данных</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_Erase">
            <property name="text">
             <string>mt -f % erase</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Перемотать в начало кассеты</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Перемотка к записи</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Выгрузка кассеты</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QWidget" name="widget_2" native="true"/>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_MoveToRecord">
            <property name="text">
             <string>mt -f % asf</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0" colspan="3">
           <widget class="QPushButton" name="qPushButton_Settings_SaveSettings">
            <property name="text">
             <string>Применить и сохранить настройки</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Устройство стримера</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_MaxCasseteSize">
            <property name="text">
             <string>419743361408</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_MoveToEndRecords">
            <property name="text">
             <string>mt -f % eod</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_7">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Максимальный объём кассеты, байт</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_StreamerFile">
            <property name="text">
             <string>/dev/nst0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Стереть кассету</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Загрузить кассету</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_Eject">
            <property name="text">
             <string>mt -f % rewoffl</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_Load">
            <property name="text">
             <string>mt -f % load</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_10">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Записать на кассету</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_11">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Считать с кассеты</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_ReadFromCassete">
            <property name="text">
             <string>tar -xvf %</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLineEdit" name="qLineEdit_Settings_WriteToCassete">
            <property name="text">
             <string>tar -cvf %</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
